.exemption {

  text-align: center;


  .img {
    height: 320px;
    margin-top:13vh;
    img{
      max-width: 100%;
      max-height: 100%;
    }
  }

  .title {
    font-size: 24px;
    font-weight: 500;
    color: rgb(var(--gray-9));
    padding:0.2em;
  }

  .describe {
    color: rgb(var(--gray-6));
  }
  .btn{
    padding:0.5em;
  }
}
