@import "base.css";
@import "grid.css";
@import "ui.less";

#app {
  display: flex;


  //菜单展开
  .menuOpen {
    width: 240px;
    transition: width var(--animationSpeed);
  }

  //菜单收起
  .menuStow {
    width: 48px;
    transition: width var(--animationSpeed);
    //收起，隐藏文字、arrow
    .menu .menu-main {
      .text, .arrow {
        display: none !important;
      }
    }

    .menu-child-box {
      display: none !important;
    }
  }

  .menu {
    height: 100vh;
    overflow: auto;
    width: 100%;
    flex-shrink: 0;
    min-height: 100vh;
    background-color: rgb(var(--theme-menu));

    .logo {
      height: var(--header-height);
      overflow: hidden;
    }

    //一级菜单
    .x-menu-main {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      padding: 0 0.75em;
      align-items: center;
      overflow: hidden;
      white-space: nowrap;
      cursor: pointer;
      user-select: none;
      height: 45px;

      .icon, .text, .arrow {
        color: rgb(var(--gray-5))
      }

      .icon {
        width: 1.5em;
        font-size: 1.2em;
        flex-shrink: 0;
      }

      .text {
        width: 100%;
        font-size: 14px;
      }

      .arrow {
        width: 20px;
        flex-shrink: 0;
        transition: all var(--animationSpeed);

        i {
          font-size: 1.2em
        }
      }

      &:hover:not(.child) {
        .icon, .text {
          color: rgb(var(--gray-3))
        }

        .arrow i {
          color: rgb(var(--gray-3))
        }
      }
    }

    //子级菜单
    .x-menu-child-box {
      overflow: hidden;
      background-color: var(--theme-menu-child);
      //菜单展开/收起速度
      transition: max-height .3s;
    }

    //arrow 展开状态，
    .active .arrow {
      transform: rotate(90deg);
    }


  }

  .main {
    width: 100%;
    min-height: 100%;
    transition: width var(--animationSpeed);

    .header {
      .control {
        i {
          font-size: 1.4em;
          height: 100%;
          display: inline-block;
          line-height: 100%;
          padding: 0 0.5em;
          cursor: pointer;
          transition: all .32s;

          &:hover {
            background-color: rgb(var(--gray-2));
          }

          &::before {
            line-height: var(--header-height);
          }
        }
      }

      .control {
        overflow: hidden;
        height: var(--header-height);
        box-sizing: border-box;
        border-bottom: 1px solid rgb(var(--gray-2));
        display: flex;
        justify-content: space-between;
        //Header 右侧功能按钮
        .action {
          display: flex;
          align-items: center;

          .user {
            height: 100%;
            line-height: 100%;
            display: flex;
            align-items: center;
            cursor: default;

            &:hover {
              background-color: rgb(var(--gray-2));
            }

            span {
              font-size: 0.9em;
              color: rgb(var(--theme-text));
              margin-right: 1em;
            }
          }
        }

        //面包屑
        .breadLink {
          width: 100%;
          line-height: var(--header-height);
          font-size: 0.85em;
          color: rgb(var(--gray-8));
          font-weight: 500;
        }
      }

      .pageTab {
        height: 28px;
        overflow: hidden;
        box-sizing: border-box;
        display: flex;

        border-bottom: 1px solid rgb(var(--gray-2));
        .item {
          &:first-child{
            i{display: none}
          }
          &:hover {
            color: #0063c1;
            i{
              color:#0063c1;
            }
          }

          display: inline-block;
          border-right: 1px solid rgb(var(--gray-3));
          color: rgb(var(--gray-8));
          padding: 0 1em;
          font-size: 0.8em;
          line-height: 28px;
          cursor: pointer;

          i {
            font-size: 11px;
            color:rgb(var(--gray-4));
            &:hover {
                color: #f40;
                font-weight: 700;
            }
          }

          &.active {
            background-color: #0063c1;
            color: #fff;

            i {
              color: #fff;
            }
          }
        }
      }
    }

    //页面tab，右键菜单
    .pageTabMenu {
      display: none;
      position: absolute;
    }

    .page {
      height: calc(100vh - var(--header-height) - 28px);
      overflow: auto;
      background-color: rgb(var(--gray-2));
      .box{
        display: none;
        height: 100%;
        max-height: 100%;
        overflow: auto;
        &.active{
          display: block !important;
        }
      }
    }
  }
}
