//清除input 样式
.x-input-clean {
  border: none;
  width: 100%;
  height: 32px;

  &:focus {
    outline: none;
  }
}

.x-input, .x-button, .x-textarea, .x-select, .x-date-picker {
  height: var(--FormElementHeight);
  line-height: var(--FormElementHeight);
  box-sizing: border-box;
  outline: none;
  border-radius: 2px;
  border: 1px solid var(--theme-border);
  font-size: var(--fontsize);
  transition: all .2s;
  color: rgba(0, 0, 0, 0.75);

  width: 200px;

  &:hover {
    border: 1px solid rgb(var(--gray-3));
    box-shadow: 0 0 3px 0 rgb(var(--gray-5));
  }
}

input:hover, button:hover, textarea:hover, select:hover {

}

/*input*/
.x-input {
  padding: 0.3em 0.6em;
  background: transparent;
  line-height: 1.6em;
  width: 200px;

  &:hover {
    outline: none;
  }

  &:focus {
    border-color: var(--theme-hover);
    box-shadow: 0 0 3px 0 var(--theme-hover);
  }
}

/*input end*/
/*button*/
.x-button {
  line-height: 1.6em;
  background-color: rgb(var(--gray-2));
  cursor: pointer;
  padding-left: 1em;
  padding-right: 1em;
  border: 1px solid transparent;
  font-weight: 500;

  &:hover {
    border-color: rgb(var(--gray-3));
    box-shadow: 1px 1px #fff;
  }
}

/*button end*/

/*select*/
.x-select-box {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  height: var(--FormElementHeight);
  width: 200px;
  cursor: pointer;
  outline: none;
  border-radius: 2px;
  font-size: var(--fontsize);
  transition: all .3s;
  color: rgba(0, 0, 0, 0.75);

  &.expand {
    .options {
      display: block !important;
    }
  }

  .x-select {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 0.6em;

    &:focus {
      border-color: var(--theme-hover);
      box-shadow: 0 0 3px 0 var(--theme-hover);
    }

    span {
      width: 100%;
      text-align: left;
      outline: none;
    }

    i {
      flex-shrink: 1;
      width: 20px;
    }
  }

  .options {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    top: 38px;
    line-height: 34px;
    max-height: calc(34px * 5);
    border: 1px solid #eee;
    background-color: #fff;
    z-index: 2002;
    overflow-y: auto;
    box-sizing: border-box;

    .option-item {
      text-align: left;
      padding: 0 0.7em;
      font-size: 0.9em;

      &:hover {
        background-color: #F5F5F5;
      }
    }

    .selected {
      background-color: #E3F4FC !important;
      font-weight: 700;
    }
  }
}

/*select end*/
